# Generated by Django 2.0.7 on 2019-04-29 18:29

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='geo_location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loc', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('pin_code', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('place_name', models.CharField(max_length=100)),
                ('admin_name', models.CharField(max_length=100)),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=40)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=40)),
                ('Accuracy', models.IntegerField(default=0)),
            ],
        ),
    ]
